#environment set sesuai praktikum12

# APP_PORT=3000
# DB_HOST=localhost
# DB_PORT=mengikuti_contoh_praktikum12
# DB_USERNAME=mengikuti_contoh_praktikum12
# DB_PASSWORD=mengikuti_contoh_praktikum12
# DB_NAME=express_rest_api